# Pandas 
library for data analysis and manupulation
# Why pandas ?
<li>provde ability to work with tabular data</li>
<li> Tabular data : data that is organized into tables and column</li>

In [4]:
!pip install pandas

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in d:\anaconda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
import pandas as pd

<h2>Series</h2>
series is a one dimentional labbled array that can hold/store data
<li>labaled array means it contain indexes</li>

In [7]:
book_title=["c++","python","java","javascript"]

In [8]:
book=pd.Series(book_title)

In [9]:
book

0           c++
1        python
2          java
3    javascript
dtype: object

In [10]:
type(book)

pandas.core.series.Series

In [11]:
book[2]

'java'

In [12]:
# to customize the indexes
book.index=['a','b','c','d']

In [13]:
book

a           c++
b        python
c          java
d    javascript
dtype: object

In [14]:
book['c']

'java'

# DataFrames -Introduction
<li>2D labelled array having index and colaumn</li>
<li>multiple series combine togrther to form a dataframes</li>
<li>most widely used data strudture in pandas</li>

In [16]:
import numpy as np

In [17]:
arr= np.random.randint(10,100, size=(6,4))  # np.random.randint(10,100,(6,4))
arr

array([[90, 14, 26, 67],
       [50, 24, 43, 89],
       [85, 65, 76, 18],
       [80, 69, 78, 31],
       [42, 86, 70, 15],
       [38, 16, 78, 30]])

In [18]:
df=pd.DataFrame(data=arr)
df

    0   1   2   3
0  90  14  26  67
1  50  24  43  89
2  85  65  76  18
3  80  69  78  31
4  42  86  70  15
5  38  16  78  30

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
# if you want to extract column 2
df[2]

0    26
1    43
2    76
3    78
4    70
5    78
Name: 2, dtype: int32

In [21]:
type(df[2])

pandas.core.series.Series

In [22]:
# if you want to change the column name then
df.columns=['A','B','C','D']
df

    A   B   C   D
0  90  14  26  67
1  50  24  43  89
2  85  65  76  18
3  80  69  78  31
4  42  86  70  15
5  38  16  78  30

In [23]:
df['B']

0    14
1    24
2    65
3    69
4    86
5    16
Name: B, dtype: int32

In [24]:
# in pandas it says how many rows and columns 
df.shape

(6, 4)

In [25]:
# if you want to see top five rows in database then we use head property
df.head()

    A   B   C   D
0  90  14  26  67
1  50  24  43  89
2  85  65  76  18
3  80  69  78  31
4  42  86  70  15

In [26]:
# if you want to see first three property in database then you will pass the parameter 
df.head(n=3)

    A   B   C   D
0  90  14  26  67
1  50  24  43  89
2  85  65  76  18

In [27]:
# if you want to see last five rows then we will use tail property
df.tail()

    A   B   C   D
1  50  24  43  89
2  85  65  76  18
3  80  69  78  31
4  42  86  70  15
5  38  16  78  30

In [28]:
 # if you want to see last three property in database then you will pass the parameter 
df.tail(n=3)

    A   B   C   D
3  80  69  78  31
4  42  86  70  15
5  38  16  78  30

In [29]:
# if you want to acees two column at a time then 
cols=['A','B']
df[cols]

    A   B
0  90  14
1  50  24
2  85  65
3  80  69
4  42  86
5  38  16

In [30]:
# we can write in this form also insted of creating separate variable
df[['A','B']]

    A   B
0  90  14
1  50  24
2  85  65
3  80  69
4  42  86
5  38  16

In [31]:
# we are already know if two or more series or column are combines then it is called dataframe
type(df[cols])

pandas.core.frame.DataFrame

In [32]:
# you can also see the column in different series
df[['A','D','C']]

    A   D   C
0  90  67  26
1  50  89  43
2  85  18  76
3  80  31  78
4  42  15  70
5  38  30  78

In [33]:
# if you want to add more columns
df['A+B']=df['A']+ df['B']

In [34]:
df

    A   B   C   D  A+B
0  90  14  26  67  104
1  50  24  43  89   74
2  85  65  76  18  150
3  80  69  78  31  149
4  42  86  70  15  128
5  38  16  78  30   54

In [35]:
# instefd of substraction i will warite multiplication (*) then how can i drop the wrong column
df['A-B']=df['A']*df['B']
df

    A   B   C   D  A+B   A-B
0  90  14  26  67  104  1260
1  50  24  43  89   74  1200
2  85  65  76  18  150  5525
3  80  69  78  31  149  5520
4  42  86  70  15  128  3612
5  38  16  78  30   54   608

In [36]:
# dropping the A-B column
df.drop(columns=['A-B'])

    A   B   C   D  A+B
0  90  14  26  67  104
1  50  24  43  89   74
2  85  65  76  18  150
3  80  69  78  31  149
4  42  86  70  15  128
5  38  16  78  30   54

In [37]:
# but in originl database A-B column was not deleted
df

    A   B   C   D  A+B   A-B
0  90  14  26  67  104  1260
1  50  24  43  89   74  1200
2  85  65  76  18  150  5525
3  80  69  78  31  149  5520
4  42  86  70  15  128  3612
5  38  16  78  30   54   608

In [38]:
#because the database create a new database.. then you will store the new variable 
# but if you want to modify existing database then you will use "inplace" property
df.drop(columns=['A-B'],inplace=True)

In [39]:
df

    A   B   C   D  A+B
0  90  14  26  67  104
1  50  24  43  89   74
2  85  65  76  18  150
3  80  69  78  31  149
4  42  86  70  15  128
5  38  16  78  30   54

<h2> Indexing/extracting the data</h2>

In [41]:
df

    A   B   C   D  A+B
0  90  14  26  67  104
1  50  24  43  89   74
2  85  65  76  18  150
3  80  69  78  31  149
4  42  86  70  15  128
5  38  16  78  30   54

In [42]:
# we will also change the index
df.index="p q r s t u".split()

In [43]:
df

    A   B   C   D  A+B
p  90  14  26  67  104
q  50  24  43  89   74
r  85  65  76  18  150
s  80  69  78  31  149
t  42  86  70  15  128
u  38  16  78  30   54

In [44]:
# and we can also extracting the indexes by using the "loc"
df.loc["p"]

A       90
B       14
C       26
D       67
A+B    104
Name: p, dtype: int32

In [45]:
df.loc["t"] # you can use either double cout("") or  single cout('')

A       42
B       86
C       70
D       15
A+B    128
Name: t, dtype: int32

In [46]:
# iloc --integer location
df.iloc[4]

A       42
B       86
C       70
D       15
A+B    128
Name: t, dtype: int32

In [47]:
df.iloc[0]

A       90
B       14
C       26
D       67
A+B    104
Name: p, dtype: int32

In [48]:
df.iloc[2,0]

85

In [49]:
df.iloc[2: ,0:2]

    A   B
r  85  65
s  80  69
t  42  86
u  38  16

In [50]:
df.iloc[4: ,-2:]

    D  A+B
t  15  128
u  30   54


<h2>masking-boolean indexing</h2>

In [52]:
df

    A   B   C   D  A+B
p  90  14  26  67  104
q  50  24  43  89   74
r  85  65  76  18  150
s  80  69  78  31  149
t  42  86  70  15  128
u  38  16  78  30   54

In [53]:
mask=df>30 # masking means it is comparing with the given number and if the conditon satisfed  then give true if not then 
       #give false 
mask

      A      B      C      D   A+B
p  True  False  False   True  True
q  True  False   True   True  True
r  True   True   True  False  True
s  True   True   True   True  True
t  True   True   True  False  True
u  True  False   True  False  True

In [54]:
 df[mask]

    A     B     C     D  A+B
p  90   NaN   NaN  67.0  104
q  50   NaN  43.0  89.0   74
r  85  65.0  76.0   NaN  150
s  80  69.0  78.0  31.0  149
t  42  86.0  70.0   NaN  128
u  38   NaN  78.0   NaN   54

In [55]:
df["B"]>30

p    False
q    False
r     True
s     True
t     True
u    False
Name: B, dtype: bool

In [56]:
df['A']>40

p     True
q     True
r     True
s     True
t     True
u    False
Name: A, dtype: bool

In [57]:
df['B']<50

p     True
q     True
r    False
s    False
t    False
u     True
Name: B, dtype: bool

In [58]:
(df['A']>40) & (df['B']<50)

p     True
q     True
r    False
s    False
t    False
u    False
dtype: bool

In [59]:
df[(df['A']>40) & (df['B']<50)]

    A   B   C   D  A+B
p  90  14  26  67  104
q  50  24  43  89   74

In [60]:
# to convert data frame into numpy
df_array=df.values
df_array

array([[ 90,  14,  26,  67, 104],
       [ 50,  24,  43,  89,  74],
       [ 85,  65,  76,  18, 150],
       [ 80,  69,  78,  31, 149],
       [ 42,  86,  70,  15, 128],
       [ 38,  16,  78,  30,  54]])

In [61]:
# you can convert any numpy matrix into data frame 
df=pd.DataFrame(data=df_array)

In [62]:
df

    0   1   2   3    4
0  90  14  26  67  104
1  50  24  43  89   74
2  85  65  76  18  150
3  80  69  78  31  149
4  42  86  70  15  128
5  38  16  78  30   54

# Iris dataset- indroduction
csv--(comma seperated value)

In [64]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 1C9E-11F5

 Directory of C:\Users\Keshav\Desktop\python for data science\jupyter overview

19-12-2024  00:24    <DIR>          .
19-12-2024  00:24    <DIR>          ..
18-12-2024  23:58    <DIR>          .ipynb_checkpoints
19-12-2024  00:24           102,315 BeautifulSoup.ipynb
18-12-2024  23:44           344,524 dog.jpg
16-12-2024  03:51            62,872 group-photo.jpg
16-12-2024  03:19           930,127 haarcascade_frontalface_default.xml
17-12-2024  03:14           188,506 haarcascade_smile.xml
14-12-2024  04:03             3,858 iris.csv
16-12-2024  00:10         1,765,416 Matplotlib-Lib.ipynb
15-12-2024  00:29             4,443 modified.csv
15-12-2024  09:08         1,484,600 movie_meta.csv
17-12-2024  04:00            38,572 Numpy.ipynb
17-12-2024  03:49         3,439,352 OpenCV.ipynb
17-12-2024  01:42            56,235 overview.ipynb
15-12-2024  00:33           195,092 Pandas.ipynb
15-12-2024  07:36            76,931 pikachu.jpg
15-12-2024  23:40             7,944 pikachu_face.jpg
18-12-2024  23:45             7,755 Request library.ipynb
18-12-2024  00:42           792,390 Seaborn.ipynb
18-12-2024  00:15             9,729 tips.csv
              18 File(s)      9,510,661 bytes
               3 Dir(s)  202,987,810,816 bytes free

In [65]:
import pandas as pd

In [66]:
iris=pd.read_csv('./iris.csv')

In [67]:
type(iris)

pandas.core.frame.DataFrame

In [68]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [69]:
iris.shape

(150, 5)

In [70]:
# to identify hw many columns in this dataset
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [71]:
iris.tail() # last five elment

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [72]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [73]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [74]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [75]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [76]:
iris['species'].nunique()

3

In [77]:
# how many satosa flowers are their
iris[iris['species']=='setosa']

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [78]:
# iris[iris['species']=='versicolor']

In [79]:

iris['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [80]:
iris['sepal_width'].mean()  # if you want to see round valulue and up to one digit then write this
                            # round(iris['sepal_width'].mean(),1)

3.0540000000000003

In [81]:
iris['sepal_width'].max()

4.4

In [82]:
iris.sort_values(by='sepal_length')

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [83]:
# if you want to sortvalues by two parameters
iris.sort_values(by=['sepal_length', 'sepal_width'])

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

# Grouping of data

In [85]:
iris['species'].apply(len)

0      6
1      6
2      6
3      6
4      6
      ..
145    9
146    9
147    9
148    9
149    9
Name: species, Length: 150, dtype: int64

In [86]:
iris.apply(lambda x:x+x) # it will concatinate the string

     sepal_length  sepal_width  petal_length  petal_width             species
0            10.2          7.0           2.8          0.4        setosasetosa
1             9.8          6.0           2.8          0.4        setosasetosa
2             9.4          6.4           2.6          0.4        setosasetosa
3             9.2          6.2           3.0          0.4        setosasetosa
4            10.0          7.2           2.8          0.4        setosasetosa
..            ...          ...           ...          ...                 ...
145          13.4          6.0          10.4          4.6  virginicavirginica
146          12.6          5.0          10.0          3.8  virginicavirginica
147          13.0          6.0          10.4          4.0  virginicavirginica
148          12.4          6.8          10.8          4.6  virginicavirginica
149          11.8          6.0          10.2          3.6  virginicavirginica

[150 rows x 5 columns]

# grouping data together

In [88]:
# if you want to search min value of all column then
iris.aggregate('min')

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [89]:
# Select only numeric columns before applying aggregate
iris.select_dtypes(include='number').aggregate(['min', 'max', 'mean'])

      sepal_length  sepal_width  petal_length  petal_width
min       4.300000        2.000      1.000000     0.100000
max       7.900000        4.400      6.900000     2.500000
mean      5.843333        3.054      3.758667     1.198667

In [90]:
group_by=iris.groupby('species')
group_by

In [91]:
group_by.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [92]:
group_by.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [93]:
group_by.sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        170.9          73.2         12.2
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [94]:
group_by.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

# Handaling missing value
<li>dropna()</li>
<li>fillna()</li>

In [96]:
iris=pd.read_csv('./iris.csv')

In [97]:
import warnings
warnings.filterwarnings('ignore')

In [98]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [99]:
nan_idx=np.random.randint(0,150,20)
iris['sepal_length'][nan_idx]=np.nan

In [100]:
iris['sepal_length']

0      NaN
1      NaN
2      4.7
3      NaN
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [101]:
iris.isna().sum()

sepal_length    20
sepal_width      0
petal_length     0
petal_width      0
species          0
dtype: int64

In [102]:
# iris.dropna() # with the help of this function we will drop the nan vaues

In [103]:
iris['sepal_length'].fillna(value="FiLLTHIS")[:50]

0     FiLLTHIS
1     FiLLTHIS
2          4.7
3     FiLLTHIS
4          5.0
5          5.4
6          4.6
7          5.0
8          4.4
9          4.9
10         5.4
11         4.8
12    FiLLTHIS
13         4.3
14         5.8
15         5.7
16         5.4
17         5.1
18         5.7
19         5.1
20         5.4
21         5.1
22         4.6
23         5.1
24    FiLLTHIS
25         5.0
26         5.0
27         5.2
28         5.2
29         4.7
30         4.8
31         5.4
32         5.2
33         5.5
34         4.9
35         5.0
36         5.5
37         4.9
38         4.4
39         5.1
40    FiLLTHIS
41         4.5
42         4.4
43         5.0
44         5.1
45         4.8
46         5.1
47         4.6
48         5.3
49         5.0
Name: sepal_length, dtype: object

In [104]:
iris['sepal_length'].fillna(value=5.9)[:50]

0     5.9
1     5.9
2     4.7
3     5.9
4     5.0
5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    5.9
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
20    5.4
21    5.1
22    4.6
23    5.1
24    5.9
25    5.0
26    5.0
27    5.2
28    5.2
29    4.7
30    4.8
31    5.4
32    5.2
33    5.5
34    4.9
35    5.0
36    5.5
37    4.9
38    4.4
39    5.1
40    5.9
41    4.5
42    4.4
43    5.0
44    5.1
45    4.8
46    5.1
47    4.6
48    5.3
49    5.0
Name: sepal_length, dtype: float64

In [105]:
round(iris['sepal_length'].mean(),1)

5.8

In [106]:
iris.isna().sum()

sepal_length    20
sepal_width      0
petal_length     0
petal_width      0
species          0
dtype: int64

# concat/merge DataFrames

In [108]:
new_df=pd.DataFrame(np.random.randint(0,42,(10,4)))

In [109]:
new_df

    0   1   2   3
0  31   4  26   1
1  24  13  17   9
2  26  37  21   1
3   8   3  35  31
4   9  38  36  21
5  37   4  37  10
6   8  15  26  11
7  41  16  14   8
8  27  29  31  36
9   9  19   3  34

In [110]:
new_df['species']='newspacies'

In [111]:
new_df

    0   1   2   3     species
0  31   4  26   1  newspacies
1  24  13  17   9  newspacies
2  26  37  21   1  newspacies
3   8   3  35  31  newspacies
4   9  38  36  21  newspacies
5  37   4  37  10  newspacies
6   8  15  26  11  newspacies
7  41  16  14   8  newspacies
8  27  29  31  36  newspacies
9   9  19   3  34  newspacies

In [112]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [113]:
new_df.columns=iris.columns

In [114]:
new_df.head()

   sepal_length  sepal_width  petal_length  petal_width     species
0            31            4            26            1  newspacies
1            24           13            17            9  newspacies
2            26           37            21            1  newspacies
3             8            3            35           31  newspacies
4             9           38            36           21  newspacies

In [115]:
pd.concat((iris,new_df))

    sepal_length  sepal_width  petal_length  petal_width     species
0            NaN          3.5           1.4          0.2      setosa
1            NaN          3.0           1.4          0.2      setosa
2            4.7          3.2           1.3          0.2      setosa
3            NaN          3.1           1.5          0.2      setosa
4            5.0          3.6           1.4          0.2      setosa
..           ...          ...           ...          ...         ...
5           37.0          4.0          37.0         10.0  newspacies
6            8.0         15.0          26.0         11.0  newspacies
7           41.0         16.0          14.0          8.0  newspacies
8           27.0         29.0          31.0         36.0  newspacies
9            9.0         19.0           3.0         34.0  newspacies

[160 rows x 5 columns]

# merging data frames
it merge the comman attibutes in tables

In [117]:
df1=pd.DataFrame({'s_names':['keshav','rajesh','prathamesh','Ashish'],'CGPA':[5,7,8,4]})

In [118]:
df1

      s_names  CGPA
0      keshav     5
1      rajesh     7
2  prathamesh     8
3      Ashish     4

In [119]:
df2=pd.DataFrame({'T_name':['nayan','pratik','keshav'],'CGPA':[2,4,5]})

In [120]:
df2

   T_name  CGPA
0   nayan     2
1  pratik     4
2  keshav     5

In [121]:
df1.merge(df2,how='inner')

  s_names  CGPA  T_name
0  keshav     5  keshav
1  Ashish     4  pratik

In [122]:
df1.merge(df2,'left')

      s_names  CGPA  T_name
0      keshav     5  keshav
1      rajesh     7     NaN
2  prathamesh     8     NaN
3      Ashish     4  pratik

In [123]:
df1.merge(df2,how='right')

  s_names  CGPA  T_name
0     NaN     2   nayan
1  Ashish     4  pratik
2  keshav     5  keshav

In [124]:
df1.merge(df2,'outer') # combination of lefat join and left join

      s_names  CGPA  T_name
0         NaN     2   nayan
1      Ashish     4  pratik
2      keshav     5  keshav
3      rajesh     7     NaN
4  prathamesh     8     NaN

# output files

In [126]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             NaN          3.5           1.4          0.2     setosa
1             NaN          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             NaN          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [127]:
iris.isna().sum()

sepal_length    20
sepal_width      0
petal_length     0
petal_width      0
species          0
dtype: int64

In [128]:
iris.to_csv('./modified.csv')

In [129]:
modified_iris=pd.read_csv('./modified.csv')

In [130]:
modified_iris

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,NaN,3.5,1.4,0.2,setosa
1,1,NaN,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,NaN,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [131]:
modified_iris.columns

Index(['Unnamed: 0', 'sepal_length', 'sepal_width', 'petal_length',
       'petal_width', 'species'],
      dtype='object')

In [132]:
modified_iris.describe

<bound method NDFrame.describe of      Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width  \
0             0           NaN          3.5           1.4          0.2
1             1           NaN          3.0           1.4          0.2
2             2           4.7          3.2           1.3          0.2
3             3           NaN          3.1           1.5          0.2
4             4           5.0          3.6           1.4          0.2
..          ...           ...          ...           ...          ...
145         145           6.7          3.0           5.2          2.3
146         146           6.3          2.5           5.0          1.9
147         147           6.5          3.0           5.2          2.0
148         148           6.2          3.4           5.4          2.3
149         149           5.9          3.0           5.1          1.8

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 6 columns]>